# .env.sample

# ============ Twitter API (Official) ============
TWITTER_API_KEY=KbrB7vOortccMMZxsa5vkeFCv
TWITTER_API_KEY_SECRET=uycRsB9bwXJayt5lVIRCVAuSAtzsrBM9imdz3X20VXtsaGmbG5

TWITTER_ACCESS_TOKEN_1=KbrB7vOortccMMZxsa5vkeFCv
TWITTER_ACCESS_TOKEN_SECRET_1=uycRsB9bwXJayt5lVIRCVAuSAtzsrBM9imdz3X20VXtsaGmbG5
TWITTER_ACCESS_TOKEN_2=Ky7tv1OA2fw08GTS3SESF8F8d
TWITTER_ACCESS_TOKEN_SECRET_2=HV35PgpHiowmiwPW51H3G3rIqeJGo0DZ0lKc5zpTPBauOaG7dE
TWITTER_ACCESS_TOKEN_3=lBCvgyV12DNPY1SAEkmB35YlX
TWITTER_ACCESS_TOKEN_SECRET_3=sCgI23BUZTzvmCspNTflGLb4cAwy3hqwYQp7dRvIu8zsAmfJnN

# ============ Twikit Login Info (Unofficial API) ============
TWIKIT_USERNAME_1=rr3U7Xn2T1raMAN
TWIKIT_PASSWORD_1=RhXbUr&7QD
TWIKIT_USERNAME_2=X_test_chan1
TWIKIT_PASSWORD_2=RhXbUr&7QD
TWIKIT_USERNAME_3=X_test_chan2
TWIKIT_PASSWORD_3=RhXbUr&7QD

# ============ Hetzner Cloud API (For IP Addresses) ============
HETZNER_API_TOKEN=K3LSvNVNXjMHTRVXqunEpmUTStIHK5HP2RHQiYqcI39aGnrfpe1NA6458QMwRgRZ
# Location for creating new Floating IP for each account (e.g., 'fsn1','nbg1','hel1', etc.)
# Or server ID (if you want to immediately attach to an existing server)
HETZNER_HOME_LOCATION_1=
HETZNER_HOME_LOCATION_2=
HETZNER_HOME_LOCATION_3=
